<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2012 Oxygen Development
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- TODO create dark version of widget -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/root"
                android:background="@drawable/appwidget_bg_clickable"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

    <TextView android:id="@+id/fucking_great_advice"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="3dp"
              android:paddingBottom="3dp"
              android:textSize="16sp"
              android:text="@string/fucking_great_advice"
              android:textColor="@android:color/black"/>

    <ImageView android:layout_height="fill_parent"
               android:layout_width="wrap_content"
               android:layout_alignBottom="@+id/fucking_great_advice"
               android:layout_toLeftOf="@+id/refresh"
               android:background="@drawable/divider_vertical_bright"/>

    <Button android:id="@+id/refresh"
            android:background="@drawable/refresh_btn"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/fucking_great_advice"
            android:layout_height="28dp"
            android:layout_width="28dp"/>

    <ImageView android:layout_height="wrap_content"
               android:layout_width="fill_parent"
               android:layout_below="@+id/fucking_great_advice"
               android:background="@drawable/divider_horizontal_bright"/>

    <TextView android:id="@+id/advice"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_below="@+id/fucking_great_advice"
              android:gravity="center"
              android:padding="3dp"
              android:text="@string/wait_for_connection"
              android:textSize="20sp"
              android:textColor="@android:color/black"/>

</RelativeLayout>

